<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.demo</groupId>
        <artifactId>javaEE</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>customer-ear</artifactId>
    <packaging>ear</packaging>

    <dependencies>

        <!-- EJB module -->
        <dependency>
            <groupId>com.demo</groupId>
            <artifactId>customer-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>

        <!-- WAR module -->
        <dependency>
            <groupId>com.demo</groupId>
            <artifactId>customer-war</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>

                    <defaultLibBundleDir>lib</defaultLibBundleDir>

                    <modules>
                        <ejbModule>
                            <groupId>com.demo</groupId>
                            <artifactId>customer-ejb</artifactId>
                        </ejbModule>

                        <webModule>
                            <groupId>com.demo</groupId>
                            <artifactId>customer-war</artifactId>
                            <contextRoot>/app</contextRoot>
                        </webModule>
                    </modules>

                </configuration>
            </plugin>
        </plugins>
    </build>

</project>