# javaEE

./: .gitignore  docker-compose.yml  pom.xml
customer-ear/: pom.xml
customer-ejb/: pom.xml
customer-ejb/src/main/java/com/demo/customer/ejb/: CustomerService.java  CustomerServiceBean.java
customer-util/: pom.xml
customer-util/src/main/java/com/demo/customer/util/dto/: CustomerRequestDTO.java  CustomerResponseDTO.java
customer-util/src/main/java/com/demo/customer/util/model/: CustomerModel.java
customer-war/: pom.xml
customer-war/src/main/java/com/demo/customer/war/: JavaEEApplication.java
customer-war/src/main/java/com/demo/customer/war/controller/: CustomerController.java
customer-war/src/main/webapp/WEB-INF/: beans.xml
script/: deploy.sh
