<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.demo</groupId>
    <artifactId>javaEE</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>

    <modules>
        <module>customer-util</module>
        <module>customer-ejb</module>
        <!--- <module>customer-war</module> -->
        <!--- <module>customer-ear</module>-->
    </modules>

    <properties>
        <!-- WildFly 10 that's why here i use java 1.8 -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!-- Java EE 7 -->
        <javaee.version>7.0</javaee.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- Java EE 7 API -->
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${javaee.version}</version>
                <scope>provided</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>