<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.demo</groupId>
        <artifactId>javaEE</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>customer-ejb</artifactId>
    <packaging>ejb</packaging>

    <dependencies>

        <!-- Java EE API -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>

        <!-- Depend on util module -->
        <dependency>
            <groupId>com.demo</groupId>
            <artifactId>customer-util</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>